<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with SDCri DEVELOPMENT VERSION db0fd6b687e959fac17055b62163f6b1f9034de7 -->
<s12:Envelope xmlns:ext="http://standards.ieee.org/downloads/11073/11073-10207-2017/extension" xmlns:pm="http://standards.ieee.org/downloads/11073/11073-10207-2017/participant" xmlns:msg="http://standards.ieee.org/downloads/11073/11073-10207-2017/message" xmlns:s12="http://www.w3.org/2003/05/soap-envelope" xmlns:dpws="http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsd="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01" xmlns:wse="http://schemas.xmlsoap.org/ws/2004/08/eventing" xmlns:wst="http://schemas.xmlsoap.org/ws/2004/09/transfer" xmlns:wsm="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sdc="http://standards.ieee.org/downloads/11073/11073-20701-2018" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><s12:Header><wsa:Action>http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/Hello</wsa:Action><wsa:MessageID>urn:uuid:e5c65f74-b4eb-4bf1-8c26-27493a8cac7f</wsa:MessageID><wsa:To>urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01</wsa:To><wsd:AppSequence InstanceId="1671646710" MessageNumber="1"/></s12:Header><s12:Body><wsd:Hello><wsa:EndpointReference><wsa:Address>urn:uuid:7a09f8a4-42a0-4aaa-852c-932e7e8401fc</wsa:Address></wsa:EndpointReference><wsd:Types xmlns="http://standards.ieee.org/downloads/11073/11073-20702-2016">dpws:Device MedicalDevice</wsd:Types><wsd:Scopes MatchBy="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/rfc3986">sdc.ctxt.loc:/sdc.ctxt.loc.detail/r_fac%2F%2F%2Fr_poc%2F%2Fr_bed?fac=r_fac&amp;poc=r_poc&amp;bed=r_bed sdc.cdc.type:///130535 sdc.mds.pkp:1.2.840.10004.20701.1.1</wsd:Scopes><wsd:XAddrs>https://192.168.0.105:54415/7a09f8a4-42a0-4aaa-852c-932e7e8401fc</wsd:XAddrs><wsd:MetadataVersion>1671646711</wsd:MetadataVersion></wsd:Hello></s12:Body></s12:Envelope>